{
  "profiles": {
    "BCAgent": {
      "commandName": "Project",
      "commandLineArgs": "-namespace:workshopday1.servicebus.windows.net -connectionname:myconnection -keyname:ListenKey -key:dYYGCOVERpgXKk9HVNgvTnNMdJzeTc2E6+ARmFHPEjA="
    }
  }
}