{
  "id": "9fc75f9e-5cb9-4b5f-8a91-d9bd6c20976f",
  "name": "NohingIsImpossibleInBC",
  "publisher": "Default Publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "71850005-df68-4f02-9458-818be2af3b41",
      "name": "AzureServiceBusLibrary",
      "publisher": "BCTech",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ],
  "target": "OnPrem"
}